#App properties
thesis.app.jwtCookieName= thesis
thesis.app.jwtSecret= thesisSecretKey
thesis.app.jwtExpirationMs= 80000000

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.version=1.6.11

springdoc.paths-to-match=/api/**