# thesis-project

./: .gitignore  README.md  package-lock.json
thesis-backend/: .gitignore  Makefile  README.md  pom.xml  thesis.postman_collection.json
thesis-backend/db/migration/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_init_data.down.sql  000002_init_data.up.sql
thesis-backend/thesis-api/: pom.xml
thesis-backend/thesis-api/src/main/java/pl/thesis/api/: ApiConfiguration.java  MainController.java  ThesisController.java
thesis-backend/thesis-api/src/main/java/pl/thesis/api/auth/: AuthenticationController.java  AuthorizationController.java
thesis-backend/thesis-api/src/main/java/pl/thesis/api/converter/: UuidConverter.java
thesis-backend/thesis-api/src/main/java/pl/thesis/api/employee/: CountryResponse.java  EmployeeController.java  EmployeesController.java  SexResponse.java
thesis-backend/thesis-api/src/main/java/pl/thesis/api/global/: GlobalMapper.java  GlobalSettings.java  PayloadGlobalSettings.java  SettingsController.java
thesis-backend/thesis-api/src/main/java/thesis/api/: ApiConfiguration.java  MainController.java  ThesisController.java
thesis-backend/thesis-api/src/main/java/thesis/api/auth/: AuthenticationController.java  AuthorizationController.java
thesis-backend/thesis-api/src/main/java/thesis/api/configuration/: WebConfig.java
thesis-backend/thesis-api/src/main/java/thesis/api/employee/: EmployeeController.java  EmployeesController.java
thesis-backend/thesis-api/src/main/java/thesis/api/global/: GlobalSettings.java  PayloadGlobalSettings.java  SettingsController.java
thesis-backend/thesis-api/src/main/java/thesis/api/position/: PositionController.java  PositionsController.java  PositionsMapper.java
thesis-backend/thesis-api/src/main/java/thesis/api/project/: ProjectController.java  ProjectsController.java
thesis-backend/thesis-api/src/test/java/pl/thesis/api/: BaseThesisTest.java
thesis-backend/thesis-api/src/test/resources/contracts/employees/: shouldUpdateEmployee.groovy
thesis-backend/thesis-data/: pom.xml
thesis-backend/thesis-data/src/main/java/thesis/data/account/: AccountDetailsRepository.java  AccountRepository.java  AccountRoleRepository.java  ContractRepository.java  ContractTypeRepository.java  CountryRepository.java  SexRepository.java
thesis-backend/thesis-data/src/main/java/thesis/data/message/: AccountMessageRepository.java
thesis-backend/thesis-data/src/main/java/thesis/data/permission/: Privilege.java  PrivilegeRepository.java  PrivilegeType.java
thesis-backend/thesis-data/src/main/java/thesis/data/position/: PositionRepository.java
thesis-backend/thesis-data/src/main/java/thesis/data/project/: AccountProjectRepository.java  BillingPeriodRepository.java  ProjectAccountRepository.java  ProjectAccountRoleRepository.java  ProjectDetailsRepository.java  ProjectRepository.java
thesis-backend/thesis-data/src/main/java/thesis/data/role/: Role.java  RolePrivilege.java  RoleRepository.java  RoleType.java
thesis-backend/thesis-data/src/main/java/thesis/data/security/: AsymmetricEncryptor.java
thesis-backend/thesis-data/src/main/java/thesis/data/task/: TaskFormDetailsRepository.java  TaskFormRepository.java  TaskRepository.java
thesis-backend/thesis-domain/: pom.xml
thesis-backend/thesis-domain/src/main/java/thesis/domain/: PagingResponse.java  PagingSettings.java
thesis-backend/thesis-domain/src/main/java/thesis/domain/account/: AccountMapper.java  AccountService.java
thesis-backend/thesis-domain/src/main/java/thesis/domain/customer/: Customer.java  CustomerDto.java
thesis-backend/thesis-domain/src/main/java/thesis/domain/employee/: EmployeeDetailsService.java  EmployeeMapper.java  EmployeeService.java
thesis-backend/thesis-domain/src/main/java/thesis/domain/mapper/: MapStructConfig.java
thesis-backend/thesis-domain/src/main/java/thesis/domain/paging/: Paging.java  PagingHelper.java  PagingSettings.java  Sorting.java
thesis-backend/thesis-domain/src/main/java/thesis/domain/position/: PositionMapper.java  PositionService.java
thesis-backend/thesis-domain/src/main/java/thesis/domain/project/: ProjectService.java
thesis-backend/thesis-domain/src/test/java/thesis/domain/employee/: EmployeeServiceTest.java
thesis-backend/thesis-security/: pom.xml
thesis-backend/thesis-security/src/main/java/pl/thesis/security/: SecurityConfiguration.java
thesis-backend/thesis-security/src/main/java/thesis/security/: SecurityConfiguration.java
thesis-backend/thesis-security/src/main/java/thesis/security/config/: AuthPoint.java  AuthTokenFilter.java  CustomPermissionEvaluator.java  JwtUtils.java
thesis-backend/thesis-security/src/main/java/thesis/security/controller/: AuthenticationController.java  AuthorizationController.java  RoleTypeDto.java  RoleTypeMapper.java
thesis-backend/thesis-security/src/main/java/thesis/security/jwt/: AuthPoint.java  AuthTokenFilter.java  JwtUtils.java
thesis-backend/thesis-security/src/main/java/thesis/security/payload/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationRequest.java
thesis-backend/thesis-security/src/main/java/thesis/security/services/: AuthService.java  UserDetailsServiceDefault.java
thesis-backend/thesis-security/src/main/resources/: application.properties  application.yml
thesis-backend/thesis-server/: pom.xml
thesis-backend/thesis-server/src/main/java/pl/thesis/: ThesisApplication.java
thesis-backend/thesis-server/src/main/java/pl/thesis/configuration/: PermitAllConfiguration.java
thesis-backend/thesis-server/src/main/java/thesis/: ThesisApplication.java
thesis-backend/thesis-server/src/main/java/thesis/configuration/: NoSecurityConfiguration.java  PermitAllConfiguration.java
thesis-backend/thesis-server/src/main/resources/: application-init-data.yml  application.yml
thesis-backend/thesis-server/src/test/java/pl/thesis/: BasicTest.java  InitDataIntegrationTest.java
thesis-backend/thesis-server/src/test/java/thesis/: BasicTest.java  InitDataIntegrationTest.java  InitDataTest.java
(+565 files in other folders)
